# Database connection string
DATABASE_URL="postgresql://your_database_owner:your_password@your_host/your_database?sslmode=require"

# Auth.js secret
AUTH_SECRET="your_auth_secret"

# GitHub OAuth credentials
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend API key (for email services)
RESEND_API_KEY="your_resend_api_key"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Lambda functions
MEETING_RECORDING_LAMBDA_FUNCTION_ARN="your_meeting_recording_lambda_function_arn"
MEETING_RECORDING_AWS_ROLE_ARN="your_meeting_recording_aws_role_arn"

# CHROME EXTENSION
NEXT_PUBLIC_CHROME_EXTENSION_ID="your_chrome_extension_id"

# s3
AWS_S3_RAW_RECORDINGS_BUCKET_NAME="your_s3_raw_recordings_bucket_name"
AWS_S3_RAW_RECORDINGS_BUCKET_REGION="your_s3_raw_recordings_bucket_region"
AWS_S3_RAW_RECORDINGS_BUCKET_ACCESS_KEY="your_s3_raw_recordings_bucket_access_key"
AWS_S3_RAW_RECORDINGS_BUCKET_SECRET_KEY="your_s3_raw_recordings_bucket_secret_key"
